# SecureSpringWebisite

./: README.md
restDemo/: .classpath  .project  pom.xml
restDemo/src/main/java/com/sample/: HelloWorld.java
restDemo/src/main/java/com/sample/controllers/: RoleController.java  UserController.java
restDemo/src/main/java/com/sample/models/: Role.java  User.java
restDemo/src/main/java/com/sample/repository/: RoleRepository.java  SessionUtil.java  UserRepository.java
restDemo/src/main/java/com/sample/service/: RoleService.java  UserService.java
webclient-ygud/: .classpath  .factorypath  .project  pom.xml
webclient-ygud/src/main/java/com/trainee/pack/aspect/: UserAspect.java
webclient-ygud/src/main/java/com/trainee/pack/controllers/: AdminController.java  GuestController.java  HomeController.java  LoginController.java  RegisterController.java  TestingController.java
webclient-ygud/src/main/java/com/trainee/pack/models/: LoginForm.java  Role.java  User.java
webclient-ygud/src/main/java/com/trainee/pack/service/: RoleService.java  UserService.java
webclient-ygud/src/main/java/com/trainee/pack/webstore/config/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  KeyGeneratorConfig.java  SecurityConfig.java  WebSecurityConfig.java
webclient-ygud/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
webclient-ygud/src/main/webapp/WEB-INF/views/: adminInfo.jsp  afterLogin.jsp  loginPage.jsp  register.jsp
